<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label styleClass="title" stylesheets="@application.css" text="Create Recipe" />
        <Button fx:id="doneButton" layoutX="440.0" layoutY="640.0" mnemonicParsing="false" styleClass="bottomButton" stylesheets="@application.css" text="Done" />
        <GridPane layoutX="50.0" layoutY="80.0" prefHeight="540.0" prefWidth="1180.0">
            <columnConstraints>
                <ColumnConstraints prefWidth="170.0" />
                <ColumnConstraints prefWidth="1010.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints prefHeight="50.0"/>
                <RowConstraints prefHeight="50.0"/>
                <RowConstraints prefHeight="170.0"/>
                <RowConstraints prefHeight="170.0"/>
                <RowConstraints prefHeight="50.0"/>
                <RowConstraints prefHeight="50.0"/>
            </rowConstraints>
            <children>
                <Label id="nameLabel" text="Name" styleClass="crLabel" stylesheets="@application.css"/>
                <TextArea fx:id="nameField" styleClass="crField" stylesheets="@application.css" GridPane.columnIndex="1" />

                <Label id="descLabel" text="Description" styleClass="crLabel" stylesheets="@application.css" GridPane.rowIndex="1" />
                <TextArea fx:id="descField" styleClass="crField" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label id="ingLabel" text="Ingredients" styleClass="crLabel" stylesheets="@application.css" GridPane.rowIndex="2" />
                <TextArea fx:id="ingArea" styleClass="crArea" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label id="insLabel" text="Instructions" styleClass="crLabel" stylesheets="@application.css" GridPane.rowIndex="3" />
                <TextArea fx:id="insArea" styleClass="crArea" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                <Label id="timeLabel" text="Time" styleClass="crLabel" stylesheets="@application.css" GridPane.rowIndex="4" />
                <TextArea fx:id="timeField" styleClass="crField" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                <Label id="tagLabel" text="Tags" styleClass="crLabel" stylesheets="@application.css" GridPane.rowIndex="5" />
                <TextArea fx:id="tagField" styleClass="crField" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
    </children>
</AnchorPane>
