<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="title" styleClass="title" stylesheets="@application.css" text="Create Recipe"/>
    <Button fx:id="backButton" text="Back" layoutX="30" layoutY="20" styleClass="backButton" stylesheets="@application.css"/>
    <Button fx:id="doneButton" text="Done" layoutX="320" layoutY="640" styleClass="bottomButton"
            stylesheets="@application.css">
    </Button>
    <GridPane layoutX="50.0" layoutY="80.0" prefHeight="540.0" prefWidth="1180.0">
        <columnConstraints>
            <ColumnConstraints prefWidth="200.0"/>
            <ColumnConstraints prefWidth="980.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="50.0"/>
            <RowConstraints prefHeight="50.0"/>
            <RowConstraints prefHeight="50.0"/>
            <RowConstraints prefHeight="50.0"/>
            <RowConstraints prefHeight="170.0"/>
            <RowConstraints prefHeight="170.0"/>
        </rowConstraints>
            <Label id="nameLabel" styleClass="crLabel" stylesheets="@application.css" text="Name"/>
            <Label id="descLabel" styleClass="crLabel" stylesheets="@application.css" text="Description"
                   GridPane.rowIndex="1"/>
            <Label id="timeLabel" styleClass="crLabel" stylesheets="@application.css" text="Time (in minutes)"
                   GridPane.rowIndex="2"/>
            <Label id="tagLabel" styleClass="crLabel" stylesheets="@application.css" text="Tags"
                   GridPane.rowIndex="3"/>
            <Label id="ingLabel" styleClass="crLabel" stylesheets="@application.css" text="Ingredients"
                   GridPane.rowIndex="4"/>
            <Label id="insLabel" styleClass="crLabel" stylesheets="@application.css" text="Instructions"
                   GridPane.rowIndex="5"/>

            <TextField fx:id="nameField" styleClass="crField" stylesheets="@application.css"
                       GridPane.columnIndex="1"/>
            <TextField fx:id="descField" styleClass="crField" stylesheets="@application.css"
                       GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <TextField fx:id="timeField" styleClass="crField" stylesheets="@application.css"
                       GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <TextField fx:id="tagField" styleClass="crField" stylesheets="@application.css"
                       GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            <TextArea fx:id="ingArea" styleClass="crArea" stylesheets="@application.css"
                      GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            <TextArea fx:id="insArea" styleClass="crArea" stylesheets="@application.css"
                      GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    </GridPane>
</AnchorPane>
