<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <Label fx:id="title" text="Recipe Name" styleClass="title" stylesheets="@application.css"/>
   <Label fx:id="timeLabel" text="Time" layoutY="60" styleClass="h2title" stylesheets="@application.css"/>
   <Label fx:id="descLabel" text="Recipe Description" layoutY="100" styleClass="h3title" stylesheets="@application.css"/>
   <Button fx:id="backButton" text="Back" layoutX="30" layoutY="20" styleClass="backButton" stylesheets="@application.css"/>
   <Button fx:id="editButton" text="Edit" layoutX="1160" styleClass="sideButton" stylesheets="@application.css">
   </Button>
   <Button fx:id="executeButton" text="Execute" layoutX="1160" layoutY="240.0" styleClass="sideButton" stylesheets="@application.css">
   </Button>
   <Button fx:id="deleteButton" text="Delete" layoutX="1160.0" layoutY="480.0" styleClass="sideButton" stylesheets="@application.css">
   </Button>
</AnchorPane>
